server.port=8080
logging.level.ru.yandex.practicum=debug 
logging.level.org.springframework.web.servlet.DispatcherServlet=debug 
#shareit-server.url=http://localhost:9090
shareit-server.url=${SHAREIT_SERVER_URL}